a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 25px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F7418F;
    height: 10vh;
}

main {
    height: 90vh;
}

.nav-list {
    list-style-type: none;
    display: flex;
    font-size: 15px;
}

.nav-list li {
    margin-left: 30px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background-color: white;
    margin: 8px;
}

@media (max-width: 1400px) {
    .container {
        display: flex;
        flex-direction: column;
        background-color: aqua;
        align-items: center;
    }
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 95vh;
        background-color: #F7418F;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

.banner {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* background-image: url('../img/banner.png'); */
    background-size: cover;
}

.banner h2 {
    color: white;
    font-size: 30px;
    text-shadow: 3px 3px 0px #FC819E;
    font-weight: 800;
}

.banner p {
    margin: 18px;
    font-size: 20px;
    color: white;
}

.banner button {
    padding: 20px;
    font-size: large;
    border-radius: 20px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
}

section {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section h2 {
    margin-top: 50px;
}

section h3 {
    margin-top: 20px;
    font-weight: lighter;
}

.card p {
    font-size: 20px;
    margin-top: 20px;
}

.card button {
    margin-top: 20px;
    padding: 15px;
    border-radius: 20px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
    width: 300px;
    margin: 100px;

}

.card-image {
    width: 300px;
    height: 300px;
    border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
}